;none 渠道
[none-default]
;ipa证书类型，可支持多个类型同时出包，多个类型之间用半角逗号隔开
ipatypes=development
package=com.test.ios
appname=裸包
;需要打入包内的插件名称，多个插件之间用半角逗号隔开
plugins=

;test 渠道
[none-test]
;ipa证书类型，可支持多个类型同时出包，多个类型之间用半角逗号隔开
ipatypes=app-store
package=com.test.ios
appname=裸包
;需要打入包内的插件名称，多个插件之间用半角逗号隔开
;Bugly插件里面包含了cocoapods的示例
plugins=Bugly